[gd_scene format=3 uid="uid://dbt44ljybrhof"]

[ext_resource type="Script" uid="uid://bau3rn3hlyso0" path="res://scripts/animations.gd" id="1_20852"]
[ext_resource type="LabelSettings" uid="uid://nnk7ud04mjqa" path="res://resources/smallLabelTitle.tres" id="2_1k8bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.6, 0.6, 0.6, 0.8627451)

[node name="Animations" type="CanvasLayer" unique_id=271222457 node_paths=PackedStringArray("panel")]
script = ExtResource("1_20852")
popup_name = "Animations"
panel = NodePath("Panel")

[node name="Panel" type="Panel" parent="." unique_id=401543779]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -282.0
offset_right = 280.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f4mfi")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1081512941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1355695212]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Panel/MarginContainer/VB" unique_id=1103165589]
layout_mode = 2
text = "ANIMATIONS SCREEN"
label_settings = ExtResource("2_1k8bp")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VB" unique_id=1173782270]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HB rotation animations" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=468287032]
layout_mode = 2
alignment = 1

[node name="rotation animations" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB rotation animations" unique_id=1328546830]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "Rotate Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rotation animations Button" type="Button" parent="Panel/MarginContainer/VB/HB rotation animations" unique_id=2018727846]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "full"

[node name="HB flip animations" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=888358726]
layout_mode = 2
alignment = 1

[node name="flip animations" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB flip animations" unique_id=423037368]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "Flip Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="flip animations Button" type="Button" parent="Panel/MarginContainer/VB/HB flip animations" unique_id=1847057391]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "full"

[node name="HB click animations" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1650240509]
layout_mode = 2
alignment = 1

[node name="click animations" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB click animations" unique_id=1911042450]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "Click Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click animations Button" type="Button" parent="Panel/MarginContainer/VB/HB click animations" unique_id=1576405223]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "minimal"

[node name="HB move animations" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=939786776]
layout_mode = 2
alignment = 1

[node name="move animations" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB move animations" unique_id=1512231984]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "Move Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move animations Button" type="Button" parent="Panel/MarginContainer/VB/HB move animations" unique_id=817561303]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "full"

[node name="HB color animations" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=565853567]
layout_mode = 2
alignment = 1

[node name="color animations" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB color animations" unique_id=92517151]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "Color Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="color animations Button" type="Button" parent="Panel/MarginContainer/VB/HB color animations" unique_id=613160869]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "minimal"

[node name="BackButton" type="Button" parent="Panel/MarginContainer/VB" unique_id=1614959797]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[connection signal="pressed" from="Panel/MarginContainer/VB/HB rotation animations/rotation animations Button" to="." method="_on_animations_button_pressed" flags=18 binds= [0]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HB flip animations/flip animations Button" to="." method="_on_animations_button_pressed" flags=18 binds= [1]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HB click animations/click animations Button" to="." method="_on_animations_button_pressed" flags=18 binds= [2]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HB move animations/move animations Button" to="." method="_on_animations_button_pressed" flags=18 binds= [3]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HB color animations/color animations Button" to="." method="_on_animations_button_pressed" flags=18 binds= [4]]
[connection signal="pressed" from="Panel/MarginContainer/VB/BackButton" to="." method="_on_back_button_pressed"]
