[gd_scene format=3 uid="uid://bd5r6a4ohwan5"]

[ext_resource type="LabelSettings" uid="uid://nnk7ud04mjqa" path="res://resources/smallLabelTitle.tres" id="1_7rw50"]
[ext_resource type="Script" uid="uid://dw1iu3ptm1mdn" path="res://scripts/rebind_keys.gd" id="1_12sgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.6, 0.6, 0.6, 0.8627451)

[node name="rebind keys" type="CanvasLayer" unique_id=271222457 node_paths=PackedStringArray("panel")]
script = ExtResource("1_12sgy")
panel = NodePath("Panel")
popup_name = "Rebind"

[node name="Panel" type="Panel" parent="." unique_id=401543779]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -800.0
offset_right = 360.0
offset_bottom = 937.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4mfi")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1081512941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -10.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1355695212]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/MarginContainer/VB" unique_id=1103165589]
layout_mode = 2
text = "REBIND KEYS"
label_settings = ExtResource("1_7rw50")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VB" unique_id=1173782270]
custom_minimum_size = Vector2(0, 62.885)
layout_mode = 2

[node name="HBclick" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=144509560]
layout_mode = 2
alignment = 1

[node name="click" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBclick" unique_id=1317278493]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the select a piece button"
text = "Click"
horizontal_alignment = 1

[node name="click button" type="Button" parent="Panel/MarginContainer/VB/HBclick" unique_id=1773701693]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Mouse Button"

[node name="HBrotate" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1792544215]
layout_mode = 2
alignment = 1

[node name="rotate" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBrotate" unique_id=1013553559]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the rotate a piece button"
text = "Rotate"
horizontal_alignment = 1

[node name="rotate button" type="Button" parent="Panel/MarginContainer/VB/HBrotate" unique_id=761795313]
layout_mode = 2
size_flags_horizontal = 3
text = "R"

[node name="HBflip" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=842219263]
layout_mode = 2
alignment = 1

[node name="flip" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBflip" unique_id=505498165]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the flip a piece button"
text = "Flip"
horizontal_alignment = 1

[node name="flip button" type="Button" parent="Panel/MarginContainer/VB/HBflip" unique_id=1493949144]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="HBtransparency" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=922565153]
layout_mode = 2
alignment = 1

[node name="transparency" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBtransparency" unique_id=161232868]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the set pieces semi-transparent button"
text = "Transparency"
horizontal_alignment = 1

[node name="transparency button" type="Button" parent="Panel/MarginContainer/VB/HBtransparency" unique_id=1184435455]
layout_mode = 2
size_flags_horizontal = 3
text = "T"

[node name="HBup" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1333424661]
layout_mode = 2
alignment = 1

[node name="up" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBup" unique_id=1879673952]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the move up button"
text = "Up"
horizontal_alignment = 1

[node name="up button" type="Button" parent="Panel/MarginContainer/VB/HBup" unique_id=149892662]
layout_mode = 2
size_flags_horizontal = 3
text = "W"

[node name="HBleft" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=368774657]
layout_mode = 2
alignment = 1

[node name="left" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBleft" unique_id=673677844]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the move left button"
text = "Left"
horizontal_alignment = 1

[node name="left button" type="Button" parent="Panel/MarginContainer/VB/HBleft" unique_id=239429497]
layout_mode = 2
size_flags_horizontal = 3
text = "A"

[node name="HBdown" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1984515041]
layout_mode = 2
alignment = 1

[node name="down" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBdown" unique_id=372505894]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the move down button"
text = "Down"
horizontal_alignment = 1

[node name="down button" type="Button" parent="Panel/MarginContainer/VB/HBdown" unique_id=706134540]
layout_mode = 2
size_flags_horizontal = 3
text = "S"

[node name="HBright" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1480243977]
layout_mode = 2
alignment = 1

[node name="right" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBright" unique_id=1010629816]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the move right button"
text = "Right"
horizontal_alignment = 1

[node name="right button" type="Button" parent="Panel/MarginContainer/VB/HBright" unique_id=158567005]
layout_mode = 2
size_flags_horizontal = 3
text = "D"

[node name="HBblock0" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1012784587]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock0" unique_id=917077187]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 0 button"
text = "Block 0"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock0" unique_id=1588208679]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="HBblock1" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=120516085]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock1" unique_id=1388886515]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 1 button"
text = "Block 1"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock1" unique_id=1046919485]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="HBblock2" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1763260020]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock2" unique_id=357224893]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 2 button"
text = "Block 2"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock2" unique_id=411227938]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="HBblock3" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=814465112]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock3" unique_id=271798218]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 3 button"
text = "Block 3"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock3" unique_id=1903320102]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="HBblock4" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1827201071]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock4" unique_id=1409457633]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 4 button"
text = "Block 4"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock4" unique_id=999959714]
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="HBblock5" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=2005953162]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock5" unique_id=533033846]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 5 button"
text = "Block 5"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock5" unique_id=311446425]
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="HBblock6" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=285868610]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock6" unique_id=1315648487]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 6 button"
text = "Block 6"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock6" unique_id=1151436125]
layout_mode = 2
size_flags_horizontal = 3
text = "6"

[node name="HBblock7" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=524241268]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock7" unique_id=1617859360]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 7 button"
text = "Block 7"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock7" unique_id=1828706834]
layout_mode = 2
size_flags_horizontal = 3
text = "7"

[node name="HBblock8" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1068684581]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock8" unique_id=2070376710]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 8 button"
text = "Block 8"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock8" unique_id=1370670110]
layout_mode = 2
size_flags_horizontal = 3
text = "8"

[node name="HBblock9" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1411811768]
layout_mode = 2
alignment = 1

[node name="block" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBblock9" unique_id=1348082680]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the show/hide block 9 button"
text = "Block 9"
horizontal_alignment = 1

[node name="block button" type="Button" parent="Panel/MarginContainer/VB/HBblock9" unique_id=609377887]
layout_mode = 2
size_flags_horizontal = 3
text = "9"

[node name="HBsettings" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1105983525]
layout_mode = 2
alignment = 1

[node name="settings" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBsettings" unique_id=793294352]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the open settings and close popups button"
text = "Settings"
horizontal_alignment = 1

[node name="settings button" type="Button" parent="Panel/MarginContainer/VB/HBsettings" unique_id=1078615734]
layout_mode = 2
size_flags_horizontal = 3
text = "Q"

[node name="HBcamreset" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1806878941]
layout_mode = 2
alignment = 1

[node name="camreset" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBcamreset" unique_id=1554099385]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Rebind the set camera button"
text = "Set Camera"
horizontal_alignment = 1

[node name="camreset button" type="Button" parent="Panel/MarginContainer/VB/HBcamreset" unique_id=1552678279]
layout_mode = 2
size_flags_horizontal = 3
text = "Space"

[node name="BackButton" type="Button" parent="Panel/MarginContainer/VB" unique_id=1614959797]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[node name="Spacer2" type="Control" parent="Panel/MarginContainer/VB" unique_id=1502843402]
custom_minimum_size = Vector2(0, 20.76)
layout_mode = 2

[node name="scroll" type="Label" parent="." unique_id=2111063629]
offset_left = 983.0
offset_top = 687.0
offset_right = 1278.0
offset_bottom = 751.0
rotation = 1.5707964
text = "Scroll up and down"

[connection signal="pressed" from="Panel/MarginContainer/VB/HBclick/click button" to="." method="_rebind_button_pressed" flags=18 binds= ["click"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBrotate/rotate button" to="." method="_rebind_button_pressed" flags=18 binds= ["Rotate"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBflip/flip button" to="." method="_rebind_button_pressed" flags=18 binds= ["Flip"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBtransparency/transparency button" to="." method="_rebind_button_pressed" flags=18 binds= ["Transparency"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBup/up button" to="." method="_rebind_button_pressed" flags=18 binds= ["Up"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBleft/left button" to="." method="_rebind_button_pressed" flags=18 binds= ["Left"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBdown/down button" to="." method="_rebind_button_pressed" flags=18 binds= ["Down"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBright/right button" to="." method="_rebind_button_pressed" flags=18 binds= ["Right"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock0/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["0"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock1/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["1"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock2/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["2"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock3/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["3"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock4/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["4"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock5/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["5"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock6/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["6"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock7/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["7"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock8/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["8"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBblock9/block button" to="." method="_rebind_button_pressed" flags=18 binds= ["9"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBsettings/settings button" to="." method="_rebind_button_pressed" flags=18 binds= ["Settings"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HBcamreset/camreset button" to="." method="_rebind_button_pressed" flags=18 binds= ["set camera"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/BackButton" to="." method="_on_back_button_pressed"]
