[gd_scene format=3 uid="uid://1oudns23ey8i"]

[ext_resource type="Script" uid="uid://bgaru8iapicjo" path="res://scripts/ui/settings.gd" id="1_5p8wc"]
[ext_resource type="LabelSettings" uid="uid://nnk7ud04mjqa" path="res://resources/smallLabelTitle.tres" id="2_r6d6q"]
[ext_resource type="PackedScene" uid="uid://bd5r6a4ohwan5" path="res://scenes/rebind_keys.tscn" id="3_6wm04"]
[ext_resource type="PackedScene" uid="uid://r32a1ghblgqn" path="res://scenes/recolor_blocks.tscn" id="4_f4mfi"]
[ext_resource type="PackedScene" uid="uid://dbt44ljybrhof" path="res://scenes/animations.tscn" id="5_es4n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.6, 0.6, 0.6, 0.8627451)

[node name="Settings" type="CanvasLayer" unique_id=271222457 node_paths=PackedStringArray("sfx_slider", "copy_button", "paste_button", "timer", "panel")]
script = ExtResource("1_5p8wc")
sfx_slider = NodePath("Panel/MarginContainer/VB/HBsfx/sfx Slider")
copy_button = NodePath("Panel/MarginContainer/VB/copy Button")
paste_button = NodePath("Panel/MarginContainer/VB/paste Button")
timer = NodePath("Timer")
popup_name = "Settings"
panel = NodePath("Panel")

[node name="Panel" type="Panel" parent="." unique_id=401543779]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -339.0
offset_right = 280.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f4mfi")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1081512941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1355695212]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Panel/MarginContainer/VB" unique_id=1103165589]
layout_mode = 2
text = "SETTINGS SCREEN"
label_settings = ExtResource("2_r6d6q")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VB" unique_id=1173782270]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBmusic" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=1375759312]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="music" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBmusic" unique_id=1625626139]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Slider" type="HSlider" parent="Panel/MarginContainer/VB/HBmusic" unique_id=69652736]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBsfx" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=998627835]
layout_mode = 2
alignment = 1

[node name="sfx" type="RichTextLabel" parent="Panel/MarginContainer/VB/HBsfx" unique_id=2111341094]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx Slider" type="HSlider" parent="Panel/MarginContainer/VB/HBsfx" unique_id=353523564]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="HB control type" type="HBoxContainer" parent="Panel/MarginContainer/VB" unique_id=194835205]
layout_mode = 2
alignment = 1

[node name="control type" type="RichTextLabel" parent="Panel/MarginContainer/VB/HB control type" unique_id=450455488]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Changes control type
CAUTION: doesn't work with rebind page yet"
text = "Control Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="control type Button" type="Button" parent="Panel/MarginContainer/VB/HB control type" unique_id=2016110007]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Multi"

[node name="copy Button" type="Button" parent="Panel/MarginContainer/VB" unique_id=630262424]
modulate = Color(1, 0.5019608, 0, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Copy arrangement"

[node name="paste Button" type="Button" parent="Panel/MarginContainer/VB" unique_id=759007288]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Paste arrangement"

[node name="Rebind Button" type="Button" parent="Panel/MarginContainer/VB" unique_id=761795313]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Rebind Keys"

[node name="Recolor Blocks" type="Button" parent="Panel/MarginContainer/VB" unique_id=347181202]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Recolor Blocks"

[node name="Animations" type="Button" parent="Panel/MarginContainer/VB" unique_id=59189514]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Animation Settings"

[node name="BackButton" type="Button" parent="Panel/MarginContainer/VB" unique_id=1614959797]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[node name="rebind keys" parent="." unique_id=2019617526 instance=ExtResource("3_6wm04")]
visible = false

[node name="recolor blocks" parent="." unique_id=336347478 instance=ExtResource("4_f4mfi")]
visible = false

[node name="Animations" parent="." unique_id=67854346 instance=ExtResource("5_es4n0")]
visible = false

[node name="Timer" type="Timer" parent="." unique_id=60310940]
wait_time = 0.5
one_shot = true

[connection signal="value_changed" from="Panel/MarginContainer/VB/HBmusic/Music Slider" to="." method="_slider_value_changed" binds= ["Music"]]
[connection signal="value_changed" from="Panel/MarginContainer/VB/HBsfx/sfx Slider" to="." method="_slider_value_changed" binds= ["SFX"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/HB control type/control type Button" to="." method="_on_control_type_button_pressed" flags=18]
[connection signal="pressed" from="Panel/MarginContainer/VB/copy Button" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VB/paste Button" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VB/Rebind Button" to="." method="_on_button_pressed" binds= ["Rebind"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/Recolor Blocks" to="." method="_on_button_pressed" binds= ["Recolor"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/Animations" to="." method="_on_button_pressed" binds= ["Animations"]]
[connection signal="pressed" from="Panel/MarginContainer/VB/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
