[gd_scene format=3 uid="uid://b3olxwkutk1i3"]

[ext_resource type="Script" uid="uid://b8xylxwhxm55s" path="res://scripts/typewriter_label.gd" id="1_e6omk"]
[ext_resource type="AudioStream" uid="uid://oeny8t4phxwx" path="res://audio/Typewriter Bloop.wav" id="2_wcneg"]

[node name="TypewriterLabel" type="RichTextLabel" unique_id=1122571681 node_paths=PackedStringArray("bloop", "timer")]
offset_right = 1106.0
offset_bottom = 45.0
bbcode_enabled = true
text = "lorem ipsum"
script = ExtResource("1_e6omk")
bloop = NodePath("bloop")
text_to_display = "hello!  my name is andrea"
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=133266952]

[node name="bloop" type="AudioStreamPlayer" parent="." unique_id=1067391592]
stream = ExtResource("2_wcneg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
