[gd_scene format=3 uid="uid://dsr8mrwd7b7ff"]

[ext_resource type="Script" uid="uid://qq3peustvwwo" path="res://autoloads/scene_manager.gd" id="1_disdb"]

[sub_resource type="Animation" id="Animation_epv0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_disdb"]
resource_name = "fade_scene"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scenes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epv0i"]
_data = {
&"RESET": SubResource("Animation_epv0i"),
&"fade_scene": SubResource("Animation_disdb")
}

[node name="SceneManager" type="CanvasLayer" unique_id=1820698648 node_paths=PackedStringArray("color_rect")]
script = ExtResource("1_disdb")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1794069727]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 101
offset_left = -134.0
offset_top = -98.0
offset_right = 1405.0
offset_bottom = 829.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823561979]
libraries/ = SubResource("AnimationLibrary_epv0i")
